{
  "name": "sapienx",
  "version": "1.1.0",
  "description": "Personal multi-agent AI assistant — WhatsApp, terminal, and more",
  "type": "module",
  "main": "index.js",
  "bin": {
    "sapienx": "./bin/sapienx"
  },
  "files": [
    "bin/",
    "channels/",
    "cli-adapters/",
    "config/",
    "core/",
    "data/schedules.example.json",
    "skills/",
    "scripts/",
    "index.js",
    "ecosystem.config.js",
    "SAPIENX.md",
    ".env.example"
  ],
  "scripts": {
    "start": "node index.js",
    "tui": "node index.js --tui-only",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --forceExit",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch"
  },
  "keywords": [
    "ai",
    "assistant",
    "whatsapp",
    "claude",
    "personal-assistant",
    "chatbot",
    "claude-code"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LogicalSapien/sapienx.git"
  },
  "homepage": "https://github.com/LogicalSapien/sapienx#readme",
  "bugs": {
    "url": "https://github.com/LogicalSapien/sapienx/issues"
  },
  "author": "LogicalSapien",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "dotenv": "^16.4.0",
    "gray-matter": "^4.0.3",
    "inquirer": "^13.3.2",
    "node-cron": "^3.0.3",
    "qrcode-terminal": "^0.12.0",
    "uuid": "^9.0.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {},
    "testEnvironment": "node"
  }
}
